@import "./../../../common/common.less";

.content-container{
	margin: 40px auto;
	font-weight: bolder;
	.pay-tips{
		margin: 60px auto 30px;
		width: 500px;
		height: 50px;
		&>span{
			display: inline-block;
			width: 100%;
			height: 25px;
			line-height: 25px;
			padding-top: 2px;
			text-align: left;
			color: @tips-color;
			font-size: 16px;
			letter-spacing: 0px;
			font-weight: bolder;
		}
	}
	.pay-table-wrapper{
		width: 710px;
		height: 336px;
		margin: 30px auto;
		background: @table-bg;
		.pay-table{
			width: 100%;
			height: 100%;
			.pay-table-head{
				width: 100%;
				height: 40px;
				text-align: center;
				color: white;
				font-weight: bolder;
				line-height: 14px;
				background: @table-head-bg;
			}
			.table-blank{
				height: 24px;
			}
			.pay-table-tr{
				height: 26px;
				.tr-title{
					width: 140px;
					text-align: right;
				}
				.tr-content{
					padding-left: 20px;
					color: @tips-color;
					.plate-col{
						padding: 0px 5px;
					}
					.pay-details{
						color: rgb(0, 0, 0);
						width: 470px;
						height: 80px;
						border-collapse: collapse;
						td{
							text-align: center;
							border: 1px solid @table-head-bg;
						}
					}
				}
			}
		}
	}
	.pay-btns{
		width: 420px;
		height: 50px;
		margin: 30px auto;
		&>.btn{
			position: relative;
			width: 190px;
			height: 50px;
			border-radius: 8px;
			border: 1px solid @table-head-bg;
			text-align: center;
			background: white;
			display: inline-block;
			// vertical-align: middle;
			&>a{
				position: relative;
				display: block;
				width: 100%;
				height: 100%;
			}
			& img{
				position: absolute;
				top: 10px;
				left: 40px;
				width: 30px;
			}
			&>a span{
				display: inline-block;
				height: 100%;
				line-height: 16px;
				padding-top: 16px;
				font-size: 16px;
				letter-spacing: 1px;
				margin-left: 50px;
				vertical-align: middle;
				.a-color();
			}
		}
	}
}