@import "./../../../common/common.less";

.content-container{
	margin: 40px auto;
	font-weight: bolder;
	.success-tips{
		width: 630px;
		// height: 60px;
		margin: 30px auto 0px;
		background: @table-bg;
		padding: 21px 0px;
		span{
			display: inline-block;
			line-height: 18px;
		}
		.tips-num{
			margin-left: 36px;
			float: left;
			width: auto;
			height: 100%;
			.num{
				font-size: 16px;
				padding-left: 0px;
				color: rgb(140, 140, 140);
			}
		}
		.tips-bill{
			margin-right: 58px;
			float: right;
		}
		.title{
			font-size: 18px;
			letter-spacing: 1px;
		}
		.num{
			font-size: 20px;
			color: @blue;
		}
	}
	.success-content{
		width: 100%;
		height: 250px;
		margin-top: 50px;
		.success-icon{
			margin-top: 20px;
			width: 100%;
			height: 64px;
			img{
				margin: 0px auto;
				width: 64px;
				display: block;
			}
		}
		.success-msg{
			margin: 30px auto 50px;
			width: 100%;
			height: 30px;
			font-size: 16px;
			color: rgb(134, 134, 134);
			letter-spacing: 1px;
			text-align: center;
		}
	}
}