@import "./../../common/common.less";


.body-content{

	
	.no-pass-words{
		margin: 180px auto 0px;
		width: 100%;
		text-align: center;
		color: rgb(56, 56, 56);
		font-size: 16px;
		letter-spacing: 1px;
	}
	.no-pass-words-tips{
		width: 600px;
		height: 50px;
		line-height: 50px;
		margin: 20px auto 0px;
		text-align: center;
		color: rgb(160, 160, 160);
		font-size: 12px;
		.no-pass-email{
			color: @blue;
		}
	}
}