@import "./../../common/common.less";

.body-content{
	.write-codes-inputs{
		margin-top: 120px;
		.write-codes-input{
			width: 400px;
			margin: 0px auto;
			height: 34px;
			border: 1px solid @border-col;
			text-align: center;
		}
	}
	.write-codes-tips{
		width: 100%;
		margin: 30px auto;
		text-align: center;
		color: rgb(180, 180, 180);
	}
	.write-codes-submit-btn{
		margin-top: 5px;
		width: 180px;
	}

	.no-pass-title{
		color: rgb(70, 70, 70);
		font-size: 16px;
		letter-spacing: 1px;
	}
	.no-pass-tips{
		text-align: left;
		padding-left: 100px;
	}
	.no-pass-words{
		margin: 180px auto;
		width: 100%;
		text-align: center;
		color: rgb(56, 56, 56);
		font-size: 16px;
		letter-spacing: 1px;
	}

}