@import "./../common/common.less";
.login-footer{
	position: absolute;
	bottom: 0px;
	height: @footer-height;
	color: rgb(150, 150, 150);
	background: rgb(255, 255, 255);
	overflow: hidden;
	width: 100%;
	.footer-words{
		line-height: 20px;
		font-size: 12px;
		text-align: center;
		margin-top: @footer-words-margin-top;
		span{
			padding: 0px 20px;
		}
	}
}