
@import "./../common/common.less";

.header{
	width: 100%;
	height: @header-height;
	background: rgb(255, 255, 255);
	.logo{
		width: auto;
		height: 100%;
		float: left;
		margin-left: 10px;
		.logo-wrapper{
			height: @header-height;
			li{
				height: auto;
				float: left;
				font-size: 16px;
				font-weight: bolder;
				display: inline-block;
				line-height: 45px;
				span{
					padding: 0px 15px;
					color: @font-color;
				}
				img{
					width: 118px;
					height: 44px;
					margin-top: 10px;
				}
			}
			.header-logo-title{
				span{
					width: 100%;
					border-left: 1px solid @font-color;
				}
			}
		}
	}
	.header-menu{
		float: left;
		margin-top: 8px;
		margin-left: 20px;
		.header-menu-item{
			position: relative;
			float: left;
			margin: 10px 5px;
			a{
				display: block;
				.a-color(rgb(130, 130, 130));
				padding: 10px 15px;
				font-weight: bolder;
			}
			.item-underline{
				width: 100%;
				position: absolute;
				bottom: -8px;
				left: 0px;
				height: 2px;
				background: @blue;
				display: none;
			}
		}
		.active{
			color: white;
			background: @blue;
			a{
				.a-color(rgb(255, 255, 255));
			}
			.item-underline{
				display: block;
			}
		}
	}
	.header-btns-wrapper{
		height: @header-height;
		float: right;
		margin-right: 30px;
		&>li{
			line-height: @header-height;
			height: @header-height;
			float: left;
			.header-user{
				position: relative;
				height: 40px;
				margin-top: 5px;
			}
			img{
				display: block;
				float: left;
				width: 30px;
				height: 30px;
				margin-top: 14px;
			}
			&>a{
				padding: 0px 10px;
				.a-color(@font-color);
				font-weight: bolder;
			}
			.header-name{
				.inline-block();
				float: left;
				height: 100%;
				margin-left: 8px;
				text-align: center;
				color: rgb(120, 120, 120);
			}
		}
		.header-btns{
			a{
				display: inline-block;
				height: 16px;
				line-height: 16px;
				margin-top: 26px;
				// &:hover{
				// 	text-decoration: underline;
				// }
			}
		}
		.btns-last{
			a{
				border-left: 1px solid @font-color;
			}
		}
		.log-reg-btns{
			display: inline-block;
			position: relative;
			width: auto;
			color: @blue;
			min-height: 1px;
			line-height: 14px;
			margin-top: 27px;
			margin-right: 30px;
			.first{
				border-right: 1px solid @blue;
			}
			.reg-btn{
				float: left;
				display: inline-block;
				padding: 0px 10px;
				.a-color(@blue);
			}
			.reg-dropdown-list{
				position: absolute;
				width: 100px;
				height: 54px;
				top: 20px;
				left: -26px;
				border: 1px solid @table-bg;
				border-radius: 6px;
				background: rgb(255, 255, 255);
				overflow: hidden;
				display: none;
				font-weight: 400;
				z-index: 1;
				.reg-li{
					width: 100%;
					height: auto;
					&:hover{
						background: rgb(250, 250, 250);
					}
					a{
						.inline-block();
						width: 100%;
						line-height: 27px;
						min-height: 1px;
						font-weight: 400;
						.a-color(#aaa);
						text-align: center;
					}
				}
				.first{
					border-bottom: 1px solid @table-bg;
				}
			}
		}
	}
}