@import "./../common/common.less";
@import "./../common/mask/mask.less";

.log-reg-bg{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	display: block;
	background: rgb(0, 0, 0);
	opacity: .5;
	filter: alpha(opacity=50);
}

.mask-register{
	display: none;
}
.mask-bg, .mask-wrapper{
	display: none;
}
.log-reg-wrapper{
	.warn-box{
		.warn-box(760px, 420px);
		.warn-title{
			padding: 20px 0px;
			width: 700px;
			margin: auto;
			font-size: 16px;

			.warn-content-title{
				@btn-height: 30px;
				border: 1px solid @blue;
				color: rgb(56, 56, 56);
				line-height: 30px;
				width: 270px;
				height: @btn-height;
				border-radius: 7px;
				margin: 0px auto;
				overflow: hidden;
				.login-menu-btn{
					display: inline-block;
					width: 50%;
					height: @btn-height;
					color: rgb(165, 165, 165);
					line-height: @btn-height;
					text-align: center;
					float: left;
					font-weight: 400;
					font-size: 14px;
				}
				.active{
					background: @blue;
					color: white;
				}
			}
			.warn-close{
				width: 20px;
				height: 20px;
				font-size: 22px;
				top: 20px;
				right: -10px;
			}
		}
		.warn-content{
			.warn-content(365px);
			.input-line{
				@line-height: 36px;
				position: relative;
				width: 100%;
				height: @line-height;
				margin: 20px auto 0px;
				.input-title{
					width: 240px;
					line-height: @line-height;
					float: left;
					text-align: right;
					color: rgb(56, 56, 56);
					font-weight: bolder;
					min-height: 1px;
				}
				.input{
					padding-left: 10px;
					height: @line-height;
					float: left;
					width: auto;
					&>input{
						padding-left: 10px;
						width: 300px;
						height: 36px;
						border: 1px solid @border-col;
						font-size: 14px;
					}
				}
				.forget-tips{
					display: inline-block;
					float: right;
					padding: 0px;
					.a-color();
					margin-right: 190px;
					font-size: 12px;
				}
				.reg-btns{
					display: inline-block;
					position: relative;
					left: 245px;
					width: auto;
					height: auto;
					color: @blue;
					height: 14px;
					font-size: 12px;
					.first{
						border-right: 1px solid @blue;
					}
					.reg-btn{
						float: left;
						display: inline-block;
						padding: 0px 6px;
						.a-color(@blue);
					}
				}
			}
			.log-phone{
				display: none;
			}
			.input-tips-line{
				width: 100%;
				height: 16px;
				margin: 12px auto 0px;
				float: left;
				.input-tips{
					display: inline-block;
					padding-left: 10px;
					position: relative;
					left: 240px;
					color: red;
					font-size: 12px;
				}
			}
			.forget-submit{
				margin-top: 40px;
				.submit-btn{
					.inline-btn(306px, 36px);
				}
			}
		}
		.warn-reg-content{
			.warn-msg{
				.warn-msg();
				text-align: left;
				margin-top: 20px;
				.msg-line{
					@line-height: 36px;
					width: 100%;
					height: @line-height;
					line-height: @line-height;
					margin-top: 16px;
					.msg-title{
						.inline-block();
						width: 200px;
						text-align: right;
						line-height: @line-height;
					}
					.msg-input{
						width: 300px;
						height: @line-height;
						.inline-block();
						margin: 0px 10px;
						border: 1px solid @border-col;
						padding-left: 10px;
					}
					.msg-btn{
						.inline-btn();
						margin-top: 4px;
					}
					.reg-validate{
						width: 157px;
					}
				}
				.login-msg-tips{
					width: 530px;
					margin: auto;
					color: rgb(100, 100, 100);
				}
				.warn-tips{
					input{
						color: red;
						font-size: 12px;
						border: 0px;
						padding-left: 14px;
						width: 300px;
					}

				}
			}
			.account-btns{
				text-align: center;
				margin-top: 10px;
				.account-btn{
					.inline-btn(120px, 34px);
					margin: auto 20px;
					border-radius: 8px;
				}
			}
		}
	}

}