
@color-grey: #f5f5f2;
@color-msg-read: rgb(185,185,184);

@paginate-font-size: 11px;
@paginate-line-height: 25px;
.paginate-wrap{
    margin: 14px auto;
    max-width: 320px;

    font-size: @paginate-font-size;
    line-height: @paginate-line-height;
    text-align: center;
}

.page-list{
    .page-item{
        width: 30px;
        float: left;
        cursor: pointer;
        margin-left: 1px;
        border-radius: 3px;
        background: @color-grey;
        color: @color-msg-read;
    }
    .active{
        color: #fff;
        background-color: #96978f;
    }
}

.clk-rd-wrap{
    float: left;
}

.ipt-rd-wrap{
    float: left;
    input{
        width: 30px;
        float: left;
        display: block;
        border-radius: 5px;
        font-size: @paginate-font-size;
        line-height: @paginate-line-height;
    }
    .ipt-page{
        margin-left: 20px;
        border: solid @color-grey 1px;
        &:focus{
            outline: none;
        }
    }
    .ipt-sbm{
        border: none;
        cursor: pointer;
        background: @color-grey;
        margin-left: 5px;
    }
}