.mask{
	// display: none;
	position: fixed;
	z-index: 999;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgb(112, 112, 112);
	opacity: .6;
	filter: alpha(opacity=60);
}
#mask{
	// display: none;
	position: fixed;
	z-index: 999;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	.warn-box{
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -70px -180px;
		width: 360px;
		height: 140px;
		background: rgb(255, 255, 255);
		overflow: hidden;
		border-radius: 6px;
		.warn-title{
			position: relative;
			top: 0px;
			left: 0px;
			width: 100%;
			padding: 10px 0px;
			line-height: 14px;
			text-align: center;
			font-weight: bolder;
			letter-spacing: 2px;
			border-bottom: 1px solid rgb(237, 237, 237);
			.warn-close{
				position: absolute;
				top: 10px;
				right: 10px;
				display: inline-block;
				width: 16px;
				height: 16px;
				font-size: 16px;
				cursor: pointer;
				color: rgb(150, 150, 150);
				&:hover{
					color: rgb(30, 30, 30);
				}
			}
		}
		.warn-content{
			position: relative;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 106px;
			.warn-msg{
				width: 100%;
				display: inline-block;
				line-height: 14px;
				text-align: center;
				margin-top: 40px;
			}
		}
	}
}