@import "./../../common/common.less";


.body-content{
	.content-container{
		margin: 30px auto;
		width: 800px;
		height: 400px;
		background: rgb(255, 255, 255);
	}
	.info-table{
		width: 100%;
		height: 210px;
		margin: 25px auto 0px;
		table{
			width: 100%;
			height: 100%;
			.input-title{
				width: 280px;
				text-align: right;
				font-size: 16px;
				font-weight: bolder;
			}
			.input{
				input{
					padding-left: 10px;
					font-size: 14px;
					width: 300px;
					height: 40px;
					border: 1px solid @border-col;
				}
			}
			.validate-input{
				position: relative;
				input{
					width: 120px;
				}
				.validate-img{
					position: relative;
					top: 15px;
					display: inline-block;
					width: 100px;
					height: 40px;
					margin-left: 10px;
					margin-top: -14px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				a{
					display: inline-block;
					margin-left: 14px;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
	.info-protocol{
		width: 100%;
		height: 20px;
		margin: 20px auto 0px;
		text-align: center;
		label{
			cursor: pointer;
		}
		a{
			.a-color(@blue);
		}
	}
	.submin-btn{
		width: 100%;
		height: 40px;
		.btn{
			display: block;
			margin: 20px auto 0px;
			width: 140px;
			line-height: 31px;
			background: @blue;
			color: rgb(255, 255, 255);
			text-align: center;
			overflow: hidden;
			border-radius: 6px;
			letter-spacing: 2px;
		}
	}
	.info-login{
		width: 100%;
		height: 20px;
		margin-top: 20px;
		text-align: center;
		a{
			.a-color(@blue);
			&:hover{
				text-decoration: underline;
			}
		}
	}

	.warn-tips{
		display: inline-block;
		width: 120px;
		padding: 0px 6px;
		font-size: 10px;
		font-weight: 400;
		color: red;
		display: none;
	}
}