@import "./../../common/common.less";

@font-color: rgb(132, 132, 132);

.body-content{
	.content-container{
		margin: 30px auto;
		width: 800px;
		height: 400px;
		background: rgb(255, 255, 255);
		color: @font-color;
	}
	.email-icon{
		width: 100%;
		height: 100px;
		font-size: 18px;
		margin: 50px auto 0px;
		letter-spacing: 1px;
		text-align: center;
		img{
			width: 90px;
			display: block;
			margin: 0px auto 20px;
		}
	}
	.email-tips{
		font-size: 12px;
		width: 100%;
		height: 24px;
		margin: 20px auto 0px;
		text-align: center;
		// color: @font-color;
	}
	.submit-btn{
		margin: 20px auto 0px;
	}
	.email-explain{
		width: 580px;
		height: 80px;
		margin: 40px auto 0px;
		font-size: 12px;
		text-align: left;
		table{
			width: 100%;
			height: 100%;
		}
	}
	.email-back, .email-resend{
		.a-color(@blue);
		font-size: 12px;
	}
}