@import "./../../common/common.less";

@container-width: 740px;

.body-content{
	.content-container{
		margin: 30px auto;
		width: 800px;
		height: auto;
		background: rgb(255, 255, 255);
		color: rgb(120, 120, 120);
		font-size: 12px;
		.reg-explain, .reg-baseinfo01, .reg-baseinfo02{
			width: @container-width;
			position: relative;
			margin: 30px auto 0px;
		}
	}
	.reg-explain{
		height: 140px;
		&>span{
			.inline-block();
			width: 100%;
		}
		.explain-tips{
			padding: 14px 0px 10px;
		}
		.explain-tr{
			padding: 5px 0px;
		}

	}
	.reg-baseinfo01{
		.info-table01{
			width: 100%;
			height: 540px;
			margin: 20px auto 10px;
			&>.info-table01-tr{
				@line-height: 34px;
				width: 100%;
				height: auto;
				margin-top: 20px;
				line-height: @line-height;
				display: block;
				float: left;
				.tr-title{
					width: 100px;
					height: @line-height;
					line-height: @line-height;
					text-align: right;
					color: rgb(50, 50, 50);
					font-weight: bolder;
					float: left;
				}
				.tr-content{
					width: auto;
					height: auto;
					padding-left: 10px;
					float: left;
					&>input{
						width: 615px;
						height: 14px;
						line-height: 14px;
						padding: 9px 0px 9px 10px;
					}
					#upload_btn{
						display: block;
					}
					.tr-tips{
						display: block;
						padding-left: 12px;
						line-height: 4px;
					}
				}
			}
			.last-tr{
				&>div>span{
					display: block;
					width: 100%;
					height: 300px;
				}
				.tr-content>div{
					position: relative;
					border: 1px solid @border-col;
					display: table;
					width: 627px;
					height: 300px;
				}
				.child-table{
					width: 100%;
					height: 100%;
					display: table;
					&>div{
						@child-line-height: 34px;
						width: 100%;
						margin-top: 10px;
						height: @child-line-height;
						line-height: @child-line-height;
					}
					&>.info-table01-th{
						text-align: center;
						.check-details{
							.a-color(@blue);
							font-size: 14px;
						}
					}
					.cont-title{
						float: left;
						width: 110px;
						text-align: right;
						color: rgb(50, 50, 50);
						font-weight: bolder;
					}
					.cont-content{
						float: left;
						padding-left: 10px;
						&>input{
							width: 270px;
							height: 14px;
							line-height: 14px;
							border: 1px solid @border-col;
							padding: 8px 0px 8px 10px;
						}
						&>select{
							border: 1px solid #aaa;
							height: 30px;
						}

						.readonly{
							border: 0px;
						}
					}
					.cont-tips{
						float: left;
						width: 180px;
						height: 36px;
						line-height: 16px;
						padding-right: 0px;
						padding-left: 20px;
					}
					.tr-blank{
						height: 20px;
					}
				}
			}
		}
	}
	.reg-baseinfo02{
		margin: 30px auto;
		width: 600px;
		height: 420px;
		tr{
			height: 46px;
		}
		.info-table02{
			@line-height: 34px;
			margin-top: 20px;
			width: 100%;
			height: 360px;
			.info-table02-tr{
				overflow: hidden;
				width: 100%;
				height: auto;
				line-height: @line-height;
				margin-top: 20px;
			}
			.tr-title{
				float: left;
				line-height: @line-height;
				width: 120px;
				text-align: right;
				color: rgb(50, 50, 50);
				font-weight: bolder;
			}
			.tr-content{
				float: left;
				width: 450px;
				padding-left: 10px;
				&>.text-input{
					padding: 8px 0px 8px 10px;
					height: 14px;
					line-height: 14px;
				}
				.long-input{
					width: 440px;
				}
				.short-input{
					width: 230px;
				}
			}
			.content{
				width: 240px;
			}
			.tr-tips{
				float: left;
				width: 215px;
				.get-code-btn{
					.inline-block();
					width: 120px;
					text-align: center;
					line-height: 30px;
					height: 30px;
					.a-color(rgb(255, 255, 255));
					background: @blue;
					margin-left: 10px;
				}
				.question-link{
					width: auto;
					text-align: left;
					background: rgb(255, 255, 255);
					.a-color(@blue);
				}
			}
			.example{
				.inline-block();
				float: right;
				height: 60px;
				.example-text{
					.inline-block();
					padding-top: 5px;
					float: left;
					width: 30px;
				}
				img{
					width: 95px;
					height: 100%;
				}
			}
		}
	}
	.reg-info-tips{
		height: 14px;
		width: 100%;
		font-size: 12px;
		color: red;
		text-align: center;
		margin: 10px 0px;
	}
	.title{
		display: block;
		font-size: 18px;
		padding-bottom: 10px;
		border-bottom: 1px solid @border-col;
	}
	.reg-info-btn{
		width: 320px;
		margin: 0px auto 50px;
	}
}