#admin-change-password-content {
	.form-group {
		margin-bottom: 20px;
		display: block;

		label {
			width: 120px;
		}

		.form-control {
			width: 400px;
		}		
	}

	#submit-btn {
		display: block;
		margin-top: 30px;
		width: 150px;
		margin-left: 245px;
	}
}