
#login-panel {
	width: 700px;
	margin: 0 auto;
	margin-top: 100px;

	.panel-heading {
		text-align: center;
	}

	.panel-body {
		.form-group {
			width: 670px;
			margin-bottom: 20px;

			label {
				width: 80px;
			}

			input {
				width: 570px;
			}

			#submit-btn {
				display: block;
				margin: 0 auto;
				width: 200px;
			}
		}
	}
}