
#admin-header {
	width: 100%;

	.navbar-brand {
	    padding: 0px;
	    padding-left: 20px;
	    margin-right: 50px;

	    img {
	    	width: 141px;
	    	height: 50px;
	    }
	}

	#welcome {
		line-height: 50px;
		vertical-align: middle;
		position: absolute;
		right: 100px;

		#logout {
			margin-left: 20px;
		}
	}
}