
@td-spacing: 3px;

.overview-wrap{
    margin: 25px 40px;
    background: #fff;
    overflow: auto;
}

.overview-body{
    width: 633px + @td-spacing * 2;
    margin: 46px auto;
}

/*** 账户信息start  ***/

.account-info{
    @padding-vertical: 20px;
    padding-top: @padding-vertical;
    padding-bottom: @padding-vertical;
    margin-left: @td-spacing;
    margin-right: @td-spacing;
    background: #f8f7f6;
    span{
        vertical-align: middle;
    }
}

.label{
    color: #4c4c4c;
    margin-left: 24px;
}

.balance{
    font-size: 32px;
    color: #007de3;
    margin-left: 24px;
}

.desc{
    font-size: 12px;
    color: #8d8d8d;
    margin-left: 20px;
}

.recharge-btn{
    width: 100px;
    height: 40px;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    background: #2779e2;
    margin-left: 88px;
}

/*** 账户信息end  ***/

/*** 费用类型表start ***/

.fee-type-wrap{
    margin-top: 25px;
}

.fee-type-table{
    text-align: center;
    border-collapse: separate;
    border-spacing: @td-spacing;
}

.fee-tb-th{
    color: #fff;
    background: #188ae6;
}

.fee-tb-it{
    width: 156px;
    height: 36px;
}

.fee-tb-tr{
    .fee-tb-ct{
        //width: 154px;
        //height: 34px;
        border: solid #dfdfdf 1px;
    }
}

/*** 费用类型表end ***/