
@import '../../../common/common.less';
@import '../../../common/list/list.less';

@border-width: 1px;
@input-height: 24px - 2 * @border-width;

.refund-wrap{
    margin: 24px 40px;
    overflow: auto;
    background: #fff;
}

.data-wrap{
    width: 760px;
    margin-top: 24px;
    margin-left: 32px;
    text-align: center;
}