#publish-notice-content {
	.form-group {
		margin-bottom: 20px;
		display: block;

		.form-control {
			width: 700px;
		}		
	}

	#submit-btn {
		display: block;
		margin-top: 30px;
		width: 150px;
		margin-left: 300px;
	}
}