
.pay-wrap{
    margin: 25px 40px 63px;
    background: #fff;
    overflow: auto;
}

.pay-body{
    margin: 56px 111px 90px;
    overflow: auto;
}

.notice{
    color: #828282;
    line-height: 42px;
    text-align: center;
    margin-top: 30px;
}