
@import 'common.less';
@import 'info.less';

.repay-btn{
    width: 310px;
    line-height: 31px;
    font-size: 16px;
    display: block;
    border: none;
    border-radius: 5px;
    background: #287ae1;
    margin: 32px auto;
    a{
        display: block;
        width: 100%;
        height: 100%;
        color: #fff;
        &:active{
            color: #fff;
        }
    }
}