
.pay-info{
    background: #f8f8f5;
    line-height: 60px;
    span{
        vertical-align: middle;
    }
}

.pay-id-wrap{
    float: left;
    margin-left: 25px;
}

.pay-amount-wrap{
    float: right;
    margin-right: 60px;
}

.label{
    color: #4E4E4C;
    font-weight: 600;
}

.pay-id{
    font-size: 12px;
    color: #848482;
    margin-left: 10px;
}

.pay-amount{
    font-size: 24px;
    color: #0970D1;
    margin-left: 20px;
}