
.body-content {
	width: 1280px;
}

ul {
	padding: 0px;

	li {
		list-style: none;
	}
}

a {
	&:hover {
		text-decoration: none;
	}
}

#left-nav {
	float: left;
	width: 270px;
	margin-left: 10px;

	li.disabled {
		font-weight:bold;
		font-size:16px;
	}
}

#right-content {
	float: left;
	width: 950px;
	padding-left: 50px;
}

.left-nav {
	width: 270px;
	text-align: center;
}

.clear {
	clear: both;
}