@import "./../../../common/common.less";
.violation-search{
	.input-wrapper{
		margin-top: 24px !important;
	}
	.input-btn{
		margin-top: 36px !important;
	}
}
.violation-records{
	float: left;
	margin-top: 20px;
	display: block !important;
	.tb-head{
		th{
			line-height: 14px !important;
			font-size: 14px !important;
		}
	}
	.tb-tr{
		height: 54px !important;
	}
}
.cars-records{
	display: none;
}
.records-plate{
	color: @blue;
}