@import "./../../../common/common.less";

.violation-search{
	.input-wrapper{
		margin-top: 24px !important;
	}
	.input-title{
		width: 120px !important;
		float: left;
	}
	.plate-num{
		width: 130px !important;
	}
	.inputs{
		float: left !important;
		width: 220px !important;
	}
	.drive-tips{
		margin: 20px auto 0px;
	}
	.input-btn{
		margin-top: 10px !important;
	}
}

.drive-results{
	display: none !important;
	width: 100%;
	.inline-block();
	height: 70px;
	line-height: 70px;
	text-align: center;
	font-weight: bolder;
	margin-top: 40px;
	border: 1px solid @border-col;
	.stress{
		font-size: 16px;
		color: @blue;
	}
}