
@import '../../components/pagination.less';

@color-grey: #f5f5f2;
@color-msg-read: rgb(185,185,184);

.data-list{
    width: 100%;
    .data-head{
        color: #fff;
        font-size: 13px;
        line-height: 32px;
        background: #999a92;
    }

    .odd-item{
        background-color: #fff;
    }
    .even-item{
        background-color: #f5f5f5;
    }
}

.data-item{
    width: 100%;
    font-size: 12px;
    line-height: 40px;
    color: rgb(128,127,125);
}