@import "./../../../common/common.less";
@import "./../../../common/mask/mask.less";
@import "./../../../components/pagination.less";

.content-container{
	@width: 900px;
	margin: 40px auto;
	font-weight: bolder;
	width: @width;
	.indent-inputs-wrapper{
		width: @width;
	}
	.inline-btn{
		.inline-btn(280px, 34px);
		border-radius: 8px;
		font-size: 16px;
		letter-spacing: 2px;
		float: left;
	}

	// 输入框集合 tab   START
	.inputs-container{
		@line-height: 40px;
		width: 100%;
		height: auto;

		.indent-menu-btns{
			width: 100%;
			height: 50px;
			text-align: center;
			.btn{
				margin: 0px 20px 10px;
				background: rgb(255, 255, 255);
				color: @blue;
				border: 1px solid @blue;
			}
			.active{
				background: @blue;
				color: rgb(255, 255, 255);
			}
		}
		.inputs-container-tabs{
			width: 100%;
			height: auto;
			margin-top: 30px;
			.inputs-line-wrapper{
				width: 100%;
				height: auto;
				height: @line-height;
			}
			.indent-table-title{
				font-size: 16px;
				font-weight: bolder;
				width: 100px;
				height: @line-height;
				line-height: @line-height;
				display: inline-block;
				float: left;
			}
			.indent-table-content{
				width: auto;
				height: @line-height;
				line-height: @line-height;
				float: left;
				&>select{
					display: inline-block;
					width: auto;
					font-size: 16px;
					border: 1px solid #aaa;	
					height: 26px;							
				}
				&>input{
					font-size: 14px;
					height: 14px;
					line-height: 14px;
					margin-top: 2px;
					padding: 8px 0px 8px 5px;
				}
				.plate-num{
					text-align: left;
					width: 112px;
					border: 1px solid @border-col;
					margin: 0px 16px;
					padding-left: 10px;
				}
			}
		}
		.inputs-container-tabs01{
			display: block;
			.indent-table-title{

			}
			.indent-table-content{
				.indent-input{
					width: 260px;
					float: left;
				}
				.inline-btn{
					margin-left: 30px;
					.inline-btn(180px, 34px);
					margin-top: 2px;
				}
			}
		}
		.inputs-container-tabs02{
			display: none;
			.indent-date{
				letter-spacing: 2px;
				.input{
					margin: 0px !important;
					width: 170px;
					display: inline-block;
				}
			}
		}
	}
	// 输入框集合 tab   END

	.indent-btn{
		@btn-height: 40px;
		width: @width;
		height: @btn-height;
		margin: 10px auto;
		.inline-btn{
			
		}
		.indent-btn-tips{
			display: inline-block;
			width: auto;
			float: left;
			padding-left: 20px;
			height: @btn-height;
			line-height: @btn-height;
			color: rgb(150, 150, 150);
		}
	}
	.indent-no-resulte{
		width: 100%;
		height: 80px;
		line-height: 60px;
		margin: 40px auto 20px;
		text-align: center;
		display: none;
		color: @blue;
	}
	.indent-tables-wrapper{
		width: @width;
		height: auto;
		margin-top: 20px;
		.indent-list-table{
			width: 100%;
			height: auto;
			letter-spacing: 1px;
			font-weight: bolder;
			.table-head{
				height: 40px;
				color: rgb(255, 255, 255);
				background: @table-head-bg;
			}

			.table-blank{
				height: 10px;
			}

			.table-line{
				height: 0px;
				color: rgb(130, 130, 130);
				.last-td{
					border: 1px solid @border-col;
					text-align: center;
				}
			}

			.info-head{
				height: 30px;
				border: 1px solid @border-col;
				background: @border-col;
				color: rgb(130, 130, 130);
				span{
					display: inline-block;
					color: @tips-color;
				}
				.plate{
					margin: 0px 30px 0px 20px;
				}
				.date{
					margin-right: 10px;
				}
				.xh{
					max-width: 60px;
					word-wrap: break-word;
				}
			}
			.indent-tr-content{
				border: 1px solid @border-col;
				border-top: 0px;
				color: rgb(130, 130, 130);
				span{
					display: block;
					width: 100%;
					height: auto;
					padding: 0px;
				}
				td{
					text-align: center;
					padding: 14px 10px;
					line-height: 20px;
				}
				.vio-behaviour{
					max-width: 140px;
				}
				.money{
					min-width: 100px;
					span{
						text-align: left;
					}
				}

				.table-time{
					max-width: 100px;
				}
				.vio-sequence-number{
					word-wrap: break-word;
				}
			}
			.indent-deal{
				border: 1px solid @border-col;
				height: 56px;
				color: rgb(130, 130, 130);
				.title{
					padding-left: 30px;
				}
				.money{
					color: @tips-color;
				}
				.express-fee{
					font-size: 12px;
					margin-left: 10px;
				}
				.indent-deal-opration{
					text-align: right;
					.deal-btn{
						.inline-btn(76px, 30px);
						border-radius: 10px;
						margin-right: 10px;
					}
					.wait-pay{
						.a-color(@tips-color);
						background: rgb(255, 255, 255);
					}
					.cancel-deal{
						background: rgb(114, 183, 241);
					}
					.atonce-pay{
						background: @blue;
					}
				}
			}
			.table-foot-blank{
				height: 20px;
			}
		}
	}

}

// 分页类
.paginate-wrap{
}

// 浮层框的基本设置
.mask-bg, .mask-wrapper{
	display: none;
}
.warn-box{
	.warn-box(360px, 160px);
	.warn-content{
		.warn-content(126px);
		.warn-msg{
			.warn-msg();
			text-align: left;
			margin-top: 30px;
			.content{
				display: block;
				width: 100%;
				padding: 2px 0px;
				text-align: center;
			}
			.btns{
				width: 100%;
				margin-top: 26px;
				text-align: center;
				.btn{
					.inline-btn(74px, 31px);
					margin: 0px 20px;
				}
			}
		}
	}
}