

@nav-bg: rgb(45, 124, 223);
@nav-width: 120px;

@font-color: rgb(191, 191, 191);
@header-height: 60px;
@blue: rgb(44, 124 ,223);
@table-bg: rgb(247, 247, 246);

.a-color(@color: rgb(56, 56, 56)){
	color: @color;
	&:link, &:visited, &:active{
		color: @color;
	}
}
.container(@width: 1000px){
	width: @width;
	height: auto;
	margin: 0px auto;
}