.contain-wrap{
    width: 1000px;
    margin: 40px auto;
    overflow: auto;
    background: #fff;
    min-height: 600px;
}

.contain-body{
    width: 900px;
    margin: 24px auto;
    text-align: center;
}