
@import "./common.less";

#wrapper{
	margin: 0px auto;
	width: 1024px;
	// min-height: 100%;
}

.body-content{
	width: 100%;
	height: auto;
	overflow: hidden;
	background: @blue;
	// min-height: 666px;
	.right-content{
		margin: 0px auto;
		// width: 904px;
		overflow: hidden;
		// float: left;
		background: rgb(245, 244, 242);
		height: auto;
		min-height: 600px;
		.content-box{
			width: 820px;
			margin: 40px auto;
			background: rgb(255, 255, 255);
			overflow: hidden;
		}
	}
}
