@import "./common.less";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td{
	padding: 0px;
	margin: 0px;
}
body, html{
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-family: "Microsoft YaHei","SamHei";
}

ul{
	list-style: none;
}

table{
	border-collapse:collapse;
	border-spacing: 0;
}

a{
	text-decoration: none;
	img{
		border-style: none;
	}
}

input, textarea, button, select{
	font-family: "Microsoft YaHei","SamHei";
	&:focus{
		outline: none;
	}
}

button{
	text-align: center;
	a{
		width: 100%;
		display: block;
	}
}

.a-block{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	display: block;
	text-decoration: none;
}
.bg-block{
	position: relative;
	top: 0px;
	left: 0px;
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
}
.clearfix{
    overflow: auto;
    *zoom: 1;
}


.bg-img{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

.submit-btn{
	width: 320px;
	height: auto;
	border-radius: 6px;
	overflow: hidden;
	background: @blue;
	display: block !important;
	margin: 30px auto;
	a{
		display: inline-block;
		width: 100%;
		.a-color(rgb(255, 255, 255));
		padding: 10px 0px;
		text-align: center;
		letter-spacing: 2px;
		font-weight: bolder;
	}
}
.btn{
	.inline-btn();
	border-radius: 4px;
	margin: 0px auto;
}

.tips-words{
	display: block;
	height: 14px;
	width: 100%;
	font-size: 12px;
	color: red;
	text-align: center;
	margin: 10px 0px;
}
