
@import '../../../common/common.less';
@import '../../../common/list/list.less';

@color-blue: #1287eb;
@color-grey: #f5f5f2;
@color-msg-read: rgb(185,185,184);

.msg-wrap{
    width: 816px;
    margin: 32px auto;
    background: #fff;
    overflow: auto;
}

.msg-body{
    margin: 20px 30px;
}

.msg-tag{
    color: #fff;
    width: 125px;
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    background: @color-blue;
}

.data-wrap{
    margin-top: 18px;
}

.data-list{
    .read{
        color: @color-msg-read;
    }
}

.data-head{
    .item-rt{
        margin-right: 50px;
    }
}

.item-lf{
    float: left;
    margin-left: 15px;
}

.item-rt{
    float: right;
    margin-right: 5px;
}
