
@import '../../../common/reset.less';

.message-wrap{
    width: 1000px;
    margin: 40px auto;
    overflow: auto;
    background: #fff;
    min-height: 600px;
}

.message-body{
    width: 900px;
    margin: 24px auto;
    text-align: center;
}

.txt-center(){
    text-align: center;
}

.message-title{
    .txt-center;
    font-size: 16px;
    margin-top: 20px;
}

.message-info{
    .txt-center;
    color: #dddddd;
    font-size: 12px;
    margin-top: 20px;
}

.content-wrap{
    margin-top: 18px;
    margin-bottom: 30px;
    padding-top: 14px;
    line-height: 28px;
    overflow: hidden;
    word-wrap: break-word;
    border-top: solid #eeeeee 1px;
}