#wrapper{
	width: 1024px;
	overflow: hidden;
	.content-box{
		margin: 40px auto 0px;
		width: 880px;
		height: 500px;
		background: rgb(255, 255, 255);
		dl{
			width: 180px;
			display: inline-block;
			margin: 130px 55px 0px;
			&>dt{
				text-align: center;
				margin-bottom: 10px;
				font-size: 16px;
				color: rgb(76, 76, 76);
				img{
					width: 80px;
					margin: 0px auto 30px;
					display: block;
				}
			}
			&>dd{
				font-size: 12px;
				color: rgb(147, 147, 147);
				width: 100%;
				margin-bottom: 4px;
				line-height: 1.4rem;
			}
		}
	}
}
