
@import '../../../common/common.less';

@border-color: #aaa;
@border-width: 1px;
@color-blue: #1287eb;
@label-width: 60px;
@rt-wrap-left: 20px;
@btn-height: 30px;

.fb-wrap{
    width: 825px;
    margin-left: 44px;
    margin-top: 32px;
    background: #fff;
    overflow: auto;
}

.fb-form{
    margin: 54px 140px;
    width: 500px;

    input{
        height: @btn-height;
        background: none;
        display: inline-block;
        border: solid @border-color @border-width;
    }

    .fb-input{
        @padding: 3px;
        width: 400px;
        height: @btn-height - @padding * 2;
        padding: @padding;
        &:focus{
            outline: none;
        }
    }

    .fb-btns{
        .btns-wrap{
            margin-left: @label-width + @rt-wrap-left + 7px;   
        }
        input{
            width: 111px;
            border: none;
            color: #fff;
            cursor: pointer;
            margin-left: 50px;
            border-radius: 5px;
            background-color: @color-blue;
        }
    }
}

.fb-item{
    margin-bottom: 22px;
    .fb-label{
        width: @label-width;
        float: left;
        text-align: right;
    }
    .rt-wrap{
        float: left;
        margin-left: @rt-wrap-left;
    }
}

.fb-types{
    @btn-width: 126px;

    .types-wrap{
        margin-left: -15px;
    }

    input{
        color: #717171;
        width: 126px;
        float: left;
        margin-left: 15px;
        cursor: pointer;
    }

    .fb-type-act{
        width: @btn-width + 2 * @border-width;
        border: none;
        color: #fff;
        background: @color-blue;
    }
}

.fb-content{
    .fb-input{
        height: 160px;
        resize: none;
    }
}

#fb-form-result{
    display: none;
}
