
@import '../../../common/common.less';

.ss-wrap{
    width: 777px;
    color: #828585;
    margin: 48px auto;
    padding-top: 75px;
    padding-bottom: 100px;
    overflow: auto;
    text-align: center;
    background: #fff;
    p{
        line-height: 30px;
    }
}

.ss-msg{
    font-size: 12px;
}

.ss-notice{
    margin: 20px;
    .count-down{
        color: #4175e0;
        padding: 5px;
    }
}

.ss-cfm{
    color: #fff;
    width: 311px;
    border: none;
    cursor: pointer;
    line-height: 32px;
    border-radius: 5px;
    text-align: center;
    background: #4175e0;
    display: block;
    margin: 20px auto;
}