@import "./../../common/common.less";
@import "./../../common/mask/mask.less";
.content-box{
	height: 520px;
}
.content-container{
	margin: 0px auto;
	font-weight: bolder;
	width: 740px;
	.title{
		display: block;
		font-size: 18px;
		color: rgb(120, 120, 120);
		padding-bottom: 10px;
		border-bottom: 1px solid @border-col;
		margin-bottom: 20px;
		margin-top: 36px;
	}
	.developer-tr{
		@tr-height: 40px;
		width: 100%;
		height: @tr-height;
		&>.tr{
			height: @tr-height;
			line-height: @tr-height;
			float: left;
			// .inline-block();
		}
		.tr-title{
			width: 160px;
			text-align: right;
		}
		.tr-content{
			width: auto;
			text-align: left;
			padding-left: 10px;
			color: @tips-color;
		}
		.change-info{
			.inline-btn(120px, 30px);
			border-radius: 8px;
			float: right;
		}
		.change-psd{
			.inline-btn(90px, 30px);
			border-radius: 8px;
			float: right;
		}
	}
}

// 浮层框的基本设置
.warn-box{
	.warn-box(700px, 480px);
	.warn-content{
		.warn-content(446px);
		.warn-msg{
			.warn-msg(50px);
			text-align: left;
		}
	}
}

.chang-info-box{
	.warn-box(840px, 560px);
	.warn-title{
		height: 30px;
		line-height: 30px;
		width: 780px;
		margin: 0px auto;
		.warn-close{
			width: 20px;
			height: 20px;
			right: 0px;
			top: 50%;
			margin: -10px 0px;
			font-size: 20px;
			line-height: 20px;
		}
	}
	.warn-content{
		.warn-content(530px);
		.warn-msg{
			width: 580px;
			height: 460px;
			margin: 20px auto 0px;
		}
	}
}
// 第一个弹框 START
.msg-line{
	@line-height:36px;
	width: 100%;
	height: @line-height;
	line-height: @line-height;
	margin-top: 24px;
	.msg-title{
		.inline-block();
		width: 160px;
		text-align: right;
		line-height: @line-height;
	}
	.msg-input{
		width: 300px;
		height: @line-height;
		.inline-block();
		margin: 0px 10px;
		border: 1px solid @border-col;
		padding-left: 10px;
	}
	.msg-btn{
		.inline-btn();
		margin-top: 4px;
	}
}
.psd-tips{
	margin-top: 30px;
}
.account-btns{
	text-align: center;
	margin-top: 20px;
	.account-btn{
		.inline-btn(120px, 30px);
		margin: auto 10px;
		border-radius: 8px;
	}
}
// 第一个弹框 END

//第二个弹框 START
.info-table02{
	margin-top: 20px;
	width: 580px;
	height: 360px;
	.tr-title{
		width: 200px;
		text-align: right;
		color: rgb(50, 50, 50);
		font-weight: bolder;
	}
	.tr-content{
		width: 430px;
		padding-left: 10px;
		&>.text-input{
			padding-left: 10px;
			height: 30px;
		}
		.long-input{
			width: 407px;
		}
		.short-input{
			width: 277px;
		}
	}
	.content{
		width: 290px;
	}
	.email-input{}
	.tr-tips{
		width: 130px;
		.get-code-btn{
			.inline-block();
			width: 120px;
			text-align: center;
			line-height: 30px;
			height: 30px;
			.a-color(rgb(255, 255, 255));
			background: @blue;
			margin-left: 10px;
		}
		.question-link{
			width: auto;
			text-align: left;
			background: rgb(255, 255, 255);
			.a-color(@blue);
		}
	}
	.example{
		.inline-block();
		float: right;
		height: 60px;
		.example-text{
			.inline-block();
			padding-top: 5px;
			float: left;
			width: 30px;
		}
		img{
			width: 95px;
			height: 100%;
		}
	}
}
//第二个弹框 END










