#approve-refund-application-content {
	.form-group {
		margin-bottom: 20px;
		display: block;

		label {
			width: 100px;
			color: #787878;
		}

		.form-control {
			width: 200px;
		}	

		.dropdown {
			display: inline-block;

			button {
				width: 128px;
			}

			.dropdown-menu {
				width: 128px;
				min-width: 128px;

				.dropdown-select {
					text-align: center;
				}
			}
		}
	}

	#submit-btn {
		width: 100px;
		margin-top: 50px;
	}
}
