#change-service-univalence-content {
	.form-inline {
		margin-top: 20px;

		.form-group {
			margin-bottom: 20px;
			display: block;

			label {
				width: 70px;
				line-height: 100%;
				vertical-align: top;
				margin-bottom: 0px;
				margin-top: 3px;
			}

			.intro {
				display: inline-block;
				width: 700px;
			}
		}
	}

	#submit-btn {
		display: block;
		margin-top: 30px;
		width: 150px;
		margin-left: 370px;
	}
}