#change-user-status-content {
	.form-group {
		margin-bottom: 20px;
		display: block;

		label {
			width: 100px;
		}

		.dropdown {
			display: inline-block;
			button {
				width: 158px;
			}
		}	
	}

	#submit-btn {
		display: block;
		margin-top: 30px;
		width: 150px;
		margin-left: 100px;
	}
}