#change-user-status-content {
	.form-group {
		margin-bottom: 20px;
		display: block;

		label {
			width: 100px;
		}
	}

	#submit-btn {
		display: block;
		margin-top: 30px;
		width: 150px;
		margin-left: 100px;
	}
}