#indent-list-content {
	#admin-business-center-indent-list-header {
		margin-bottom: 20px;

		li {
			margin-right: 10px;
			text-align: center;
		}
	}

	#indent-list {
		th {
			text-align: center;
		}
	}
}