.business-center-content {
	#new-user-list {
		.username {
			width: 100px;
		}

		.title {
			width: 100px;
		}

		.content {
			width: 450px;
		}

		.time {
			width: 100px;
		}

		.status {
			width: 100px;
		}

		.operation {
			width: 100px;

			.btn-primary {
				width: 68px;
			}
		}
	}
}