#refund-indent-info-content {
	.form-group {
		margin-bottom: 20px;
		display: block;

		label {
			width: 100px;
			color: #787878;
		}
	}

	#submit-btn {
		display: block;
		margin: 0 auto;
		width: 200px;
	}
}
