#search-indent-content {
	#search-indent-header {
		margin-bottom: 20px;
	}

	.form-group {
		margin-bottom: 20px;
		display: block;

		.form-control {
			width: 400px;
		}		

		#province-dropdown {
			display: inline-block;

			#province-dropdown-btn {
				width: 60px;
			}

			.province-dropdown-menu {
				min-width: 60px;
				width: 60px;
			}
		}

		#license-plate {
			width: 325px;
			margin-left: 20px;
		}

		#city-dropdown, #status-dropdown {

			.btn {
				width: 100px;
			}

			ul {
				min-width: 100px;
				text-align: center;
			}
		}

		.dropdown {
			display: inline-block;

			button {
				width: 158px;
			}
		}

		.form-date {
			width: 200px;

			.form-control {
				width: 120px;
			}
		}
	}

	.comment {
		color: gray;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	#search-btn {
		display: block;
		margin-top: 30px;
		width: 150px;
		margin-left: 70px;
	}

	#search-indent-list {
		th {
			text-align: center;
		}
	}
}