#search-user {
	.form-group {
		margin-bottom: 20px;
		display: block;

		.form-control {
			width: 400px;
		}		
	}

	.comment {
		color: gray;
		margin-top: 20px;
	}

	#search-btn {
		display: block;
		margin-top: 30px;
		width: 150px;
		margin-left: 80px;
	}
}