#user-query-count-content {
	.form-group {
		margin-bottom: 20px;
		display: block;

		.form-control {
			width: 400px;
		}
	}

	#search-btn {
		display: block;
		margin-top: 30px;
		width: 150px;
	}
}