.business-center-content {
	#admin-business-center-user-list-header {
		margin-bottom: 20px;

		li {
			margin-right: 10px;
			text-align: center;
		}
	}

	#user-list {
		th {
			text-align: center;
		}

		.username {
			width: 170px;
		}

		.license-code {
			width: 100px;
		}

		.bank-account {
			width: 160px;
		}

		.status {
			width: 90px;
			text-align: center;
		}

		.operation {
			a {
				display: block;
				text-align: center;
			}
		}
	}
}