
#user-info-content {
	.form-inline {
		margin-top: 20px;
		margin-bottom: 30px;

		.form-group {
			margin-bottom: 10px;
			display: block;

			label {
				color: #787878;
				text-align: right;
				width: 180px;
				line-height: 100%;
				vertical-align: top;
				margin-top: 3px;
				margin-right: 20px;
			}
		}
	}
}