
.recharge-wrap{
    width: 1000px;
    margin: 40px auto;
    overflow: auto;
    background: #fff;
}

.recharge-body{
    width: 414px;
    margin: 68px auto;
    span{
        vertical-align: middle;
    }
}

.label{
    color: #4c4c4c;
}

.balance{
    font-size: 32px;
    color: #007de3;
}

.desc{
    font-size: 12px;
    color: #8d8d8d;
}

.amount-wrap{
    margin-top: 30px;
}

.amount-input{
    width: 234px;
    height: 30px;
    padding: 3px;
    margin-left: 18px;
    border: solid #959595 1px;
}

.unit{
    margin-left: 3px;
}

.pay-wrap{
    margin-left: -28px;
}

.pay-btn{
    width: 191px;
    font-size: 18px;
    line-height: 46px;
    border-radius: 8px;
    border: solid #aaa 1px;
    margin-left: 28px;
    margin-top: 50px;
    display: block;
    float: left;
    cursor: pointer;
    background: none;
}

.pay-icon{
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 3px;
    vertical-align: middle;
}

.pay-txt{
    margin-left: 10px;
}